.row
  .col-sm-12.hidden-md-down
    .center-text.small
      span
        span Powered by&nbsp;
        a href="http://phoenixframework.org/" Phoenix
        span &nbsp;and&nbsp;
        a href="http://ocremix.org/" OverClocked ReMix
        span . Made with <3 by&nbsp;
        a href="//twitter.com/chzmstr" @chzmstr
