.center-children
  .row
    .col-sm-4
      .row
        .col-sm-9
          audio#nowplaying.pull-left controls="controls" src=""
        .col-sm-3.controls
          i#fast-forward.btn.fa.fa-forward.pull-right
    .col-sm-4
      span#track-title.large
      br
      span#track-artist.small Tweex
    .col-sm-4
      span#source-game.large Sonic 3
      br
      span#source-system.small Sega Genesis
