div.track.row.well id="track-details-#{@track.number}" data-title=@track.title
  .track-info.col-sm-6 name="trackinfo"
    h5.track-title= @track.title
    h6.track-artist= @track.artist
  .download.col-sm-6
    a.hide href=@track.ocrUrl
      span aria-title="On OC ReMix"
        img src='/images/ocremix.org.ico'
    a.pull-right id="dl-blueblue-#{@track.number}" href=@track.srcUrl
      span aria-title="Download"
        i.fa.fa-download aria-hidden="true" title="Download from BlueBlue.fr"
    
